# YourPc

./: .gitignore  LICENSE  README.md
.github/workflows/: ci-pipeline.yml
app/: pom.xml
app/app/: pom.xml
app/app/src/main/java/pl/dawid0604/yourpc/: Application.java
app/app/src/main/java/pl/dawid0604/yourpc/config/: WebConfig.java
app/app/src/main/java/pl/dawid0604/yourpc/controller/: SectionController.java
app/app/src/main/resources/: application.yml
app/app/src/main/resources/db/migration/: V1_1__create_sections_table.sql  V1__create_schema.sql
app/app/src/main/resources/static/css/: custom.css
app/app/src/main/resources/templates/: index.html
app/app/src/main/resources/templates/layout/: start-page.html
app/app/src/main/resources/templates/layout/fragments/: footer.html  head.html  header.html  sidebar.html
app/config/: checkstyle-supressions.xml  checkstyle.xml  pmd.xml
app/discussion/: pom.xml
app/moderation/: pom.xml
app/src/main/java/pl/dawid0604/yourpc/: YourPcApplication.java
app/src/main/resources/: application.yaml
app/src/test/java/pl/dawid0604/yourpc/: TestYourPcApplication.java  TestcontainersConfiguration.java  YourPcApplicationTests.java
app/structure/: pom.xml
app/structure/src/main/java/pl/dawid0604/yourpc/structure/adapter/config/: DomainConfiguration.java  Fasade.java  UseCase.java
app/structure/src/main/java/pl/dawid0604/yourpc/structure/adapter/in/dto/: SectionDTO.java
app/structure/src/main/java/pl/dawid0604/yourpc/structure/adapter/in/view/: SectionResponseView.java
app/structure/src/main/java/pl/dawid0604/yourpc/structure/application/: SectionFasade.java
app/structure/src/main/java/pl/dawid0604/yourpc/structure/application/command/: FindSubSectionsCommand.java
app/structure/src/main/java/pl/dawid0604/yourpc/structure/application/internal/: FindSectionsUseCase.java  FindSubSectionsUseCase.java  SectionFasadeImpl.java  SectionMapper.java
app/structure/src/main/java/pl/dawid0604/yourpc/structure/domain/port/: SectionRepository.java
app/structure/src/main/java/pl/dawid0604/yourpc/structure/domain/section/: Section.java  Validator.java
app/structure/src/main/java/pl/dawid0604/yourpc/structure/domain/slug/: Slug.java  SlugGenerator.java  Validator.java
app/structure/src/test/java/pl/dawid0604/yourpc/structure/adapter/: IntegrationTestContext.java  SpringContext.java
app/structure/src/test/java/pl/dawid0604/yourpc/structure/application/command/: FindSubSectionsCommandTest.java
app/structure/src/test/java/pl/dawid0604/yourpc/structure/application/internal/: FindSectionsUseCaseTest.java  FindSubSectionsUseCaseTest.java  SectionFasadeImplTest.java  SectionMapperTest.java
app/structure/src/test/java/pl/dawid0604/yourpc/structure/domain/section/: SectionTest.java  ValidatorTest.java
app/structure/src/test/java/pl/dawid0604/yourpc/structure/domain/slug/: SlugGeneratorTest.java  SlugTest.java  ValidatorTest.java
app/user/: pom.xml
docker/: docker-compose.override.yml  docker-compose.yml
docker/pgadmin/: Dockerfile  setup-server.sh
docker/resources/: db.sql
