<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>
    <groupId>pl.dawid0604</groupId>
    <artifactId>yourpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>YourPc - root</name>
    <description>Computer forum</description>

    <developers>
        <developer>
            <id>dawid0604</id>
            <name>Dawid Sikora</name>
            <url>https://github.com/Dawid0604</url>

            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>

            <timezone>Europe/Warsaw</timezone>

            <properties>
                <github.username>dawid0604</github.username>
            </properties>
        </developer>
    </developers>

    <modules>
        <module>user</module>
        <module>discussion</module>
        <module>structure</module>
        <module>moderation</module>
        <module>app</module>
    </modules>

    <properties>
        <java.version>21</java.version>

        <spotless-plugin.version>2.43.0</spotless-plugin.version>
        <checkstyle-plugin.version>10.18.1</checkstyle-plugin.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.27.0</maven-pmd-plugin.version>
        <jdepend-plugin.version>2.1</jdepend-plugin.version>
        <maven.enforcer-plugin.version>3.1.0</maven.enforcer-plugin.version>
        <spotbugs-plugin.version>4.9.8.2</spotbugs-plugin.version>

        <spotless-aosp.version>1.24.0</spotless-aosp.version>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <project.inceptionYear>${maven.build.timestamp}</project.inceptionYear>
        <project.organization.name>YourPc</project.organization.name>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-plugin.version}</version>
                <configuration>
                    <java>
                        <removeUnusedImports/>
                        <googleJavaFormat>
                            <version>1.24.0</version>
                            <style>AOSP</style>
                        </googleJavaFormat>
                        <importOrder>
                            <order>java,javax,jakarta,org,com,</order>
                        </importOrder>
                        <formatAnnotations/>
                        <licenseHeader>
                            <content>/* Copyright ${project.inceptionYear} ${project.organization.name} */</content>
                        </licenseHeader>
                    </java>

                    <pom>
                        <includes>
                            <include>pom.xml</include>
                            <include>**/pom.xml</include>
                        </includes>
                        <sortPom>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <keepBlankLines>true</keepBlankLines>
                            <sortDependencies>scope,groupId,artifactId</sortDependencies>
                            <expandEmptyElements>false</expandEmptyElements>
                        </sortPom>
                    </pom>

                    <formats>
                        <format>
                            <includes>
                                <include>src/**/*.yaml</include>
                                <include>src/**/*.yml</include>
                                <include>src/**/*.properties</include>
                                <include>.editorconfig</include>
                                <include>.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>

                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <violationSeverity>warning</violationSeverity>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>config/checkstyle.xml</configLocation>
                </configuration>

                <executions>
                    <execution>
                        <id>validate</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>

                <executions>
                    <execution>
                        <id>enforce-rules</id>

                        <goals>
                            <goal>enforce</goal>
                        </goals>

                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                                <dependencyConvergence/>
                                <requireUpperBoundDeps/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>

                <configuration>
                    <printFailingErrors>true</printFailingErrors>
                    <failOnViolation>true</failOnViolation>
                    <verbose>true</verbose>
                    <targetJdk>${java.version}</targetJdk>
                    <analysisCache>true</analysisCache>
                    <includeTests>true</includeTests>
                    <linkXRef>false</linkXRef>
                    <rulesets>
                        <ruleset>config/pmd.xml</ruleset>
                    </rulesets>
                </configuration>

                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
